LOCAL_DEV=true
ENV=spec

SUPER_ADMIN_USERNAME=superadmin@gg.com
SUPER_ADMIN_PASSWORD=samplepassword

JWT_SECRET=h203h02h30h2309r293r0293h
JWT_EXPIRES=1d
JWT_REFRESH_SECRET=02h3eh8hduhbbhwboqiwndks
JWT_REFRESH_EXPIRES=365d
VERIFY_CODE_EXPIRE_TIME=2000

REDIS_URL=redis://:@localhost:6849/1
DATABASE_URL=postgresql://cyberk:cyberk@localhost:5403/cyberk?schema=spec
